# Music-Advisor

./: README.md  pom.xml
src/main/java/com/example/musicadvicor/: MusicAdvicorApplication.java
src/main/java/com/example/musicadvicor/configuration/: AppConfiguration.java
src/main/java/com/example/musicadvicor/controller/: NewReleasesController.java  TestController.java
src/main/java/com/example/musicadvicor/http/: ApiFacade.java  ApiFacadeImpl.java  ApiUrlBuilder.java  RequestApi.java
src/main/java/com/example/musicadvicor/model/: ExternalUrls.java
src/main/java/com/example/musicadvicor/model/albums/: Album.java  Albums.java  AlbumsRoot.java  Artist.java
src/main/java/com/example/musicadvicor/model/pagination/: Page.java  Pagination.java
src/main/java/com/example/musicadvicor/security/: SecurityConfig.java
src/main/java/com/example/musicadvicor/service/: NewReleasesService.java  PaginationBuilder.java  SpotifyApiService.java
src/main/java/com/example/musicadvisor/: MusicAdvicorApplication.java
src/main/java/com/example/musicadvisor/api/: ApiFacade.java  ApiFacadeImpl.java  ApiUrlBuilder.java  RequestApi.java
src/main/java/com/example/musicadvisor/api/model/: Artist.java  ExternalUrls.java  Image.java
src/main/java/com/example/musicadvisor/api/model/album/: Album.java  Item.java  Tracks.java
src/main/java/com/example/musicadvisor/api/model/albums/: Albums.java  AlbumsRoot.java  Item.java
src/main/java/com/example/musicadvisor/api/url/: ApiUrlBuilder.java
src/main/java/com/example/musicadvisor/configuration/: AppConfiguration.java
src/main/java/com/example/musicadvisor/controller/: AlbumController.java  NewReleasesController.java  PlaylistsController.java
src/main/java/com/example/musicadvisor/exceptions/: BadAlbumIdParamInUriException.java  NotGivenParamInUriException.java  NotSupportedFileFormatException.java
src/main/java/com/example/musicadvisor/formater/: FileBuilder.java  FileBuilderFactory.java
src/main/java/com/example/musicadvisor/formater/filebuilder/: FileBuilder.java  FileBuilderTemplate.java  FileBuilderTemple.java
src/main/java/com/example/musicadvisor/formater/filebuilder/format/json/: JsonFileBuilder.java
src/main/java/com/example/musicadvisor/formater/filebuilder/format/xml/: XmlFileBuilder.java
src/main/java/com/example/musicadvisor/formater/filebuilder/json/: JsonFileBuilder.java
src/main/java/com/example/musicadvisor/formater/filebuilder/mapper/: Mapper.java
src/main/java/com/example/musicadvisor/formater/filebuilder/model/: MusicAdvisor.java
src/main/java/com/example/musicadvisor/formater/filebuilder/model/album/: AlbumDownload.java  Artist.java  Image.java  Track.java
src/main/java/com/example/musicadvisor/formater/filebuilder/xml/: XmlFileBuilder.java
src/main/java/com/example/musicadvisor/formater/json/: JsonFileBuilder.java
src/main/java/com/example/musicadvisor/formater/xml/: XmlFileBuilder.java
src/main/java/com/example/musicadvisor/http/: ApiFacade.java  ApiFacadeImpl.java  ApiUrlBuilder.java  RequestApi.java
src/main/java/com/example/musicadvisor/model/: Artist.java  ExternalUrls.java  Image.java
src/main/java/com/example/musicadvisor/model/album/: Album.java  Image.java  Item.java  Tracks.java
src/main/java/com/example/musicadvisor/model/albums/: Album.java  Albums.java  AlbumsRoot.java  Artist.java  Item.java
src/main/java/com/example/musicadvisor/model/file/: FileData.java
src/main/java/com/example/musicadvisor/model/pagination/: Page.java  Pagination.java
src/main/java/com/example/musicadvisor/security/: SecurityConfig.java
src/main/java/com/example/musicadvisor/service/: AlbumService.java  NewReleasesService.java  PaginationBuilder.java  PlaylistService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: album.html  new-releases.html
src/main/resources/templates/fragments/: navbar.html  pagination-nav.html
src/test/java/com/example/musicadvicor/: MusicAdvicorApplicationTests.java
src/test/java/com/example/musicadvisor/: MusicAdvicorApplicationTests.java
src/test/java/com/example/musicadvisor/formater/: FileBuilderFactoryTest.java
src/test/java/com/example/musicadvisor/service/: AlbumServiceTest.java
